<!DOCTYPE html>
<html lang="en">
<head>
    <title>Guessing Colors</title>
    <meta charset="UTF-8">
    <link rel = "stylesheet" href = "../css/style.css">
    <link rel = "stylesheet" href = "../css/mobile.css">
    <script src="../js/utilities.js" defer></script>
    <script src="../js/game_settings.js" defer></script>
    <script src="../js/web_storage.js" defer></script>
</head>
<body>
    <section id="main_container">
        <header>
            <p id="Title">JS320 Project- A Guessing Colours Puzzle</p>
            <p id="description">Game created, designed and developed by Yun Chen Qian and Johakim Fontaine Barboza</p>
        </header>        
        <section id="main-section">
            <section id="nav-section">
                <form action="#">
                    <fieldset>
                        <legend>Player</legend>
                        <input type="text" id="pName" pattern="[a-zA-Z0-9 ]+">
                    </fieldset>
                    <fieldset>
                        <legend>size(rows/cols)</legend>
                        <input type="number" id="size">
                    </fieldset>
                    <fieldset>
                        <legend>Choose Color</legend>
                        <div id="color-buttons">
                            <div class="radio-container">
                                <label for="red" class="color-label">Red</label>
                                <input type="radio" id="red" name="nameColor" value="red">
                            </div>
                            <div class="radio-container">
                                <label for="green" class="color-label">Green</label>
                                <input type="radio" id="green" name="nameColor" value="green">
                            </div>
                            <div class="radio-container">
                                <label for="blue" class="color-label">Blue</label>
                                <input type="radio" id="blue" name="nameColor" value="blue">
                            </div>     
                        </div>
                    </fieldset>
                    <fieldset>
                        <legend>Choose Difficulty</legend>
                        <div id="difficulty-buttons">
                            <select id="difficulty">
                                <option value="easy">Easy</option>
                                <option value="medium">Medium</option>
                                <option value="difficult">Difficult</option>
                                <option value="brutal">Brutal</option>
                            </select>
                            <div id="cheat-switch">
                                <p id="cheat-text">cheat?</p>
                                <label class="switch">
                                    
                                    <input type="checkbox">
                                    <span class="slider round"></span>
                                </label>
                            </div>
                        </div>
                    </fieldset>
				</form> 
            </section>
            <section id="content-section">
                <section id="stats-space">
                    <section id = "timer">
                        <div id = "timer-div">
                            <p>Timer</p>
                            <br>
                            <p id = "timerElement">0:00</p>
                        </div>
                        <button type="button" id="start-game">Start Puzzle Game</button>
                    </section>
                    <section id="leaderboard">
                        <p id="game-stats">game stats</p>

                        <p id="sort-info">table headings can be sorted out (click)</p>

                        <div id="saveButtons-div">
                            <button type="button" id="saveButton" class="saveloadclear">Save Game Sessions</button>
                            <button type="button" id="loadButton" class="saveloadclear">Load Game Sessions</button>
                            <button type="button" id="clearButton" class="saveloadclear">Clear All</button>
                        </div>
                        <div id="scoreboard-table-space">

                        </div>
                    </section>
                </section>    
                <section id="table-space">
					<section id="game-description-space">
                        <section id="game-desciption-text-space">
                            <p id="gameDescriptionText">
                                Find all tiles that have the highest <span id="gameDescptionSpan">red</span> channel intensity!
                                <br>
                                click to select a tile, another click to unselect. Need to guess <span id="nmb-guesses">? red</span>!
                            </p>
                            <button type="button" class="saveloadclear" id="submit-guesses">Submit Your Guesses</button>
                        </section>
                    </section>
                    <section id="table-render-space">

                    </section>
                </section>    
            </section>
        </section>
        <footer>Yun Chen Qian, Johakim Fontaine Barboza Fall 2023, all rights reserved</footer>
    </section>
</body>
</html>